{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BreweryDb;Trusted_connection=True;",
    "TestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestBreweryDb;Trusted_connection=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
